# 飞书应用凭证
FEISHU_APP_ID=xxx
FEISHU_APP_SECRET=xxx

# 飞书表格
FEISHU_TABLE_ID=tblFnUlWJ24VFQQQ
FEISHU_APP_TOKEN=R6sFbVdD0ain87sJpcxclJr9nfc

# OpenAI配置
OPENAI_API_KEY=sk-xxx
OPENAI_BASE_URL=https://api.openai.com/v1