# 飞书应用凭证
FEISHU_APP_ID=cli_a803616748b8d013
FEISHU_APP_SECRET=yLJF0j54gV3hu3xroSHy6fmCebB0xGHQ

# 飞书表格
FEISHU_TABLE_ID=tbl7Q2TvYwkUGFc0
FEISHU_APP_TOKEN=MKoEb9qWTayowZspl0Hc9aMwnIc

# OpenAI Configuration
OPENAI_API_KEY=sk-2a6aab8ec65f4ddab3b0a991cf0911b4
OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# OPENAI_MODEL=qwen3-235b-a22b
OPENAI_MODEL=qwen-plus
OPENAI_EMBEDDING_MODEL=text-embedding-v4
